version: '3.8'

services:
  mongodb:
    image: mongo:6.0.3
    ports:
      - "4017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: dev-test
      MONGO_INITDB_ROOT_PASSWORD: dev-test

  mailcatcher:
    image: tophfr/mailcatcher
    ports:
      - "4025:25"
      - "4081:80"

  bingo:
    depends_on:
      - mongodb
      - mailcatcher
    build: .
    image: bingo:latest
    ports:
      - "4080:80"
    environment:
      MONGO_HOST: mongodb
      MONGO_PORT: 27017
      MONGO_USERNAME: dev-test
      MONGO_PASSWORD: dev-test
      MONGO_DATABASE: admin
      MAIL_HOST: mailcatcher
      MAIL_PROTOCOL: smtp
      MAIL_PORT: 25